Legs Day ----
Walk: .30 mile
Squat (1.5 rest): 5 x 135; | 5 x 195; 5 x 195; 5 x 195; 5 x 195; 5 x 195; | 6 x 135; 6 x 135;
Calf raises (1 min): 60; 50; 50;
Single-leg Press (1 min): --5 x no weight; 5 x 90; 5 x 90; 5 x 90;
Laying Leg curl (1 min): 8 x 100; 8 x 100; 8 x 100;
Leg press (1.5 min): 5 x 180; 5 x 230; 5 x 250; 5 x 270; 5 x 320; 5 x 320;
--Deadlift (1.5) (chest out, shoulders rolled back, butt up): 5 x 135; 5 x 135; 5 x 135; 5 x 135;
--Smith Lunges (1 min): 5 x 85; 5 x 105; 5 x 105; 5 x 105; 5 x 105;
--Glute extension (1 min): 10 x 100; 10 x 100; 10 x 100;
--Lower back: 10 x 25; 10 x 25; 10 x 25;

Chest Day ----
Bench press (use spotter) (1.5 min rests): 5 x 135; 5 x 185; 5 x 185; 5 x 185; 5 x 185; 5 x 185; | 8 x 135; 8 x 135;
Bar pulldown (1 min): 8 x 140; 6 x 140; 6 x 140;
Incline press (1.5 min): 5 x 135; 5 x 135; 5 x 135; 5 x 135; 5 x 135;
Dips: 8; 8;
Machine fly (1 min): 8 x 135; 8 x 135; 8 x 135;
--Close grip bench: 5 x 135; 5 x 135; 5 x 135;

Back Day ----
Pullups (1.5 min): 10; 10; 7;
Reg. row (go down) (1.5 min): 8 x 120; 6 x 120; 5 x 120;
Barbell shrug (1 min): 10 x 40; 10 x 40; 10 x 40;
Leaning row chair (1.5 min): 5 x 95; 5 x 95; 4 x 95;
Lat pulldown (close grip) (1.5 min): 10 x 100; 10 x 100; 8 x 100;
--Lower back (1 min): 10 x 35; 10 x 35; 10 x 35;
--Lawnmower: 8 x 50: 8 x 50; 8 x 50;

Shoulders Day ----
Standing low-pulley delt raise (position 7) (1 min): 8 x 30; 8 x 30; 8 x 30; 8 x 30;
Bench (1.5 min): 5 x 135; 5 x 185; 5 x 185; 5 x 185; 5 x 185; 5 x 185(spotter); | 8 x 135; 7 x 135;
Barbell front raise (1 min): 8 x 40; 8 x 40; 8 x 40;
Shoulder press (wide grip) (2 min): 8 x 120; 8 x 120; 7 x 120;
Upright barbell row (1.5 min): 8 x 75; 8 x 75; 7 x 75;
--Dumbbell shoulder press: 3 x 100; 5 x 80; 5 x 80;
--Standing flys: 10 x 10; 10 x 10;
--Front and side raise dumbbells (1 min): 5 x 20; 4 x 20; 4 x 20;

Arms Day ----
Barbell preacher (1.5): 5 x 90; 5 x 90; 5 x 90; 5 x 90; 4 x 90;
Flatbar pull down (1 min): 8 x 140; 8 x 140; 8 x 140;
Barbell curl (full range) (1 min): 8 x 70; 8 x 70; 6 x 70;
Dips (1.5 min): 10; 10; 10;
Hammers (true form) (1 min): 5 x 35; 4 x 35; 4 x 35;
--Close grip bench (1.5): 5 x 145; 5 x 145; 5 x 145; 5 x 145; 5 x 145;
--Dumbbell curls (1 min): 5 x 35; 5 x 35; 5 x 35;
--Barbell skullcrusher: 5 x 30; 5 x 60; 5 x 70; 5 x 70;