spring.datasource.url=jdbc:postgresql://localhost:5432/liteweight

spring.datasource.username=liteweight
spring.datasource.password=liteweight123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver