spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/liteweight
spring.datasource.username=liteweight
spring.datasource.password=liteweight123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect